<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact us!</h1>
            <p>
                Here is some helpful info, should you need to get into contact with me.
            </p>
            <div>
                <div>Email</div>
                <div>Phone</div>
                <div>Zoom</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
