<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="boxmodel.css">
</head>
<body>
    <main>
        <h1>This is the title</h1>
        <p>Learn more at <a href="google.com">Google</a></p>
        <div>
            This is some text in a div tag. Isn't it wonderful?
        </div>
        <p>This is some text in a paragraph. Yay! Still talking in the same paragraph.</p>
        <p>This is some text in a new paragraph. It has multiple sentences. Woot woot!</p>
    </main>
</body>
</html>
